gzip on;
gzip_min_length 1024;
gzip_buffers 8 4k;
gzip_comp_level 3;
gzip_types text/plain application/xml application/x-javascript text/css text/javascript text/html application/json image/svg+xml;
gzip_vary on;
gzip_http_version 1.0;
gzip_proxied any;
client_max_body_size 72M;

location ~* \.(ttf|ttc|otf|eot|woff|css|png|gif|ico|jpe|jpeg|svg)$ {
    add_header 'Access-Control-Allow-Origin' '*';
    try_files $uri @rewriteapp;
}

location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /index.php?$args last;
}
